{
  "name": "paneldecontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "prisma generate && node scripts/apply-forum-engagement-migration.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed-from-excel.ts",
    "test:forum-policy": "tsx --test tests/forum/forum-policy.test.ts",
    "test:news-ui": "tsx --test tests/news-ui-policy.test.ts",
    "test:rava-sources": "tsx --test tests/rava-sources.test.ts",
    "test:byma-data": "tsx --test tests/byma-data.test.ts",
    "test:sovereign-curve": "tsx --test tests/sovereign-curve.test.ts",
    "test:peso-bonds": "tsx --test tests/peso-bonds.test.ts",
    "test:ust-bills": "tsx --test tests/ust-bills.test.ts",
    "test:fomc-calendar": "tsx --test tests/fomc-calendar.test.ts",
    "test:rofex-rava": "tsx --test tests/rofex-rava.test.ts",
    "test:inequality": "tsx --test tests/inequality-series.test.ts",
    "test:debt-stock": "tsx --test tests/debt-stock.test.ts",
    "test:bcra-fx-purchases": "tsx --test tests/bcra-fx-purchases.test.ts",
    "test:ipc-divisions": "tsx --test tests/ipc-divisions.test.ts",
    "test:card-catalog": "tsx --test tests/card-catalog.test.ts",
    "test:card-health": "tsx --test tests/card-health.test.ts",
    "test:rofex-limit": "tsx --test tests/rofex-response-limit.test.ts",
    "test:tamar": "tsx --test tests/tamar-reference.test.ts tests/summary-series.test.ts",
    "test:cache-policy": "tsx --test tests/external-cache-policy.test.ts",
    "test:source-contract": "tsx --test tests/source-contract.test.ts",
    "test:source-runtime": "tsx --test tests/source-runtime-contract.test.ts",
    "test:trade-data": "tsx --test tests/trade-data.test.ts",
    "test:trade-composition": "tsx --test tests/trade-composition.test.ts",
    "smoke:trade-data": "tsx scripts/smoke-trade-integrity.ts",
    "test:calendar": "tsx --test tests/calendar-events.test.ts",
    "test:bond-math": "tsx scripts/verify-bond-math.ts",
    "test:release-prs": "tsx --test tests/release-prs-48-51.test.ts",
    "test:polymarket": "tsx --test tests/polymarket-parser.test.ts",
    "test:bcra": "tsx --test tests/bcra-banking.test.ts tests/bcra-reserves.test.ts",
    "scrape": "tsx -e \"import { runAllScrapers } from './src/server/scrapers'; runAllScrapers().then(console.log)\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "playwright": "^1.57.0",
    "prisma": "5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.4",
    "recharts": "^3.6.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.4.0",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "20.19.37",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  }
}
